DISCORD_CHANNEL_ID=000000000000000000
DISCORD_BOT_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DISCORD_BOT_ID=000000000000000000
TX_TIMESTAMP_AFTER=1630500000
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXX